# SCs-Project-Master

./: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SCs Project Master.csproj  SCs Project Master.sln  SCsProjectMaster.csproj  SCsProjectMaster.sln
Models/ViewModels/: MainPaigeViewModel.cs
Resources/Data/: config.xml  vorlage_rechnung.xlsx
Source/Logic/: Address.cs  Customer.cs  DatabaseContext.cs  Employee.cs  ExternalUri.cs  Invoice.cs  InvoiceItem.cs  JpfeiferContext.cs  LoginTool.cs  Project.cs  Stopwatch.cs  TimeStopped.cs
Source/Logic/Converter/: DateTimeToDateOnlyConverter.cs
Source/Models/: Address.cs  CategoryAndPath.cs  Configuration.cs  Customer.cs  DatabaseContext.cs  Employee.cs  ExternalUri.cs  FolderInfo.cs  FolderPreset.cs  Invoice.cs  InvoiceItem.cs  Project.cs  Stopwatch.cs  TimeStopped.cs
Source/Models/ViewModels/: AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddInvoiceViewModel.cs  AddProjectViewModel.cs  LoginViewModel.cs  MainPaigeViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ShowCustomersViewModel.cs  ShowEmployeesViewModel.cs
Source/Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Source/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowCustomersView.xaml  ShowCustomersView.xaml.cs  ShowEmployeesView.xaml  ShowEmployeesView.xaml.cs
